<!DOCTYPE drumkv1>
<preset name="audiophob" version="0.8.0">
 <elements>
  <element index="35">
   <sample name="GEN1_SAMPLE" index="0">86335__zgump__tom-0105.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">35</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="37">
   <sample name="GEN1_SAMPLE" index="0">16336__sstokes__ss-ht-crunchtime.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">37</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="38">
   <sample name="GEN1_SAMPLE" index="0">124382__cubix__8bit-snare.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">38</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="39">
   <sample name="GEN1_SAMPLE" index="0">29800__stomachache__3.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">39</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="40">
   <sample name="GEN1_SAMPLE" index="0">25671__walter-odington__garage-city-snare-snappy.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">40</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="41">
   <sample name="GEN1_SAMPLE" index="0">99930__menegass__noise-tom0.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">41</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="42">
   <sample name="GEN1_SAMPLE" index="0">116973__cbeeching__hat-light.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">42</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="44">
   <sample name="GEN1_SAMPLE" index="0">156272__dayvonjersen__fxshake5.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">44</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="46">
   <sample name="GEN1_SAMPLE" index="0">104227__minorr__hhat-paiste-302-14-open-p.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">46</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="47">
   <sample name="GEN1_SAMPLE" index="0">99931__menegass__noise-tom1.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">47</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="49">
   <sample name="GEN1_SAMPLE" index="0">124101__connersaw8__crash.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">49</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="50">
   <sample name="GEN1_SAMPLE" index="0">101450__menegass__tomh.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">50</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="51">
   <sample name="GEN1_SAMPLE" index="0">15590__lewis__sabmute.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">51</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
  <element index="56">
   <sample name="GEN1_SAMPLE" index="0">122557__anillogic__trimo-c3.wav</sample>
   <params>
    <param name="GEN1_SAMPLE" index="0">56</param>
    <param name="GEN1_REVERSE" index="1">0</param>
    <param name="GEN1_GROUP" index="2">0</param>
    <param name="GEN1_COARSE" index="3">0</param>
    <param name="GEN1_FINE" index="4">0</param>
    <param name="GEN1_ENVTIME" index="5">0.2</param>
    <param name="DCF1_CUTOFF" index="6">1</param>
    <param name="DCF1_RESO" index="7">0</param>
    <param name="DCF1_TYPE" index="8">0</param>
    <param name="DCF1_SLOPE" index="9">0</param>
    <param name="DCF1_ENVELOPE" index="10">1</param>
    <param name="DCF1_ATTACK" index="11">0</param>
    <param name="DCF1_DECAY1" index="12">0.5</param>
    <param name="DCF1_LEVEL2" index="13">0.2</param>
    <param name="DCF1_DECAY2" index="14">0.5</param>
    <param name="LFO1_SHAPE" index="15">1</param>
    <param name="LFO1_WIDTH" index="16">1</param>
    <param name="LFO1_BPM" index="17">180</param>
    <param name="LFO1_RATE" index="18">0.5</param>
    <param name="LFO1_SYNC" index="19">0</param>
    <param name="LFO1_SWEEP" index="20">0</param>
    <param name="LFO1_PITCH" index="21">0</param>
    <param name="LFO1_CUTOFF" index="22">0</param>
    <param name="LFO1_RESO" index="23">0</param>
    <param name="LFO1_PANNING" index="24">0</param>
    <param name="LFO1_VOLUME" index="25">0</param>
    <param name="LFO1_ATTACK" index="26">0</param>
    <param name="LFO1_DECAY1" index="27">0.5</param>
    <param name="LFO1_LEVEL2" index="28">0.2</param>
    <param name="LFO1_DECAY2" index="29">0.5</param>
    <param name="DCA1_VOLUME" index="30">0.5</param>
    <param name="DCA1_ATTACK" index="31">0</param>
    <param name="DCA1_DECAY1" index="32">0.5</param>
    <param name="DCA1_LEVEL2" index="33">0.2</param>
    <param name="DCA1_DECAY2" index="34">0.5</param>
    <param name="OUT1_WIDTH" index="35">0</param>
    <param name="OUT1_PANNING" index="36">0</param>
    <param name="OUT1_FXSEND" index="37">1</param>
    <param name="OUT1_VOLUME" index="38">0.5</param>
   </params>
  </element>
 </elements>
 <params>
  <param name="DEF1_PITCHBEND" index="39">0.2</param>
  <param name="DEF1_MODWHEEL" index="40">0.2</param>
  <param name="DEF1_PRESSURE" index="41">0.2</param>
  <param name="DEF1_VELOCITY" index="42">0.2</param>
  <param name="DEF1_CHANNEL" index="43">0</param>
  <param name="DEF1_NOTEOFF" index="44">1</param>
  <param name="CHO1_WET" index="45">0</param>
  <param name="CHO1_DELAY" index="46">0.5</param>
  <param name="CHO1_FEEDB" index="47">0.5</param>
  <param name="CHO1_RATE" index="48">0.5</param>
  <param name="CHO1_MOD" index="49">0.5</param>
  <param name="FLA1_WET" index="50">0</param>
  <param name="FLA1_DELAY" index="51">0.5</param>
  <param name="FLA1_FEEDB" index="52">0.5</param>
  <param name="FLA1_DAFT" index="53">0</param>
  <param name="PHA1_WET" index="54">0</param>
  <param name="PHA1_RATE" index="55">0.5</param>
  <param name="PHA1_FEEDB" index="56">0.5</param>
  <param name="PHA1_DEPTH" index="57">0.5</param>
  <param name="PHA1_DAFT" index="58">0</param>
  <param name="DEL1_WET" index="59">0</param>
  <param name="DEL1_DELAY" index="60">0.5</param>
  <param name="DEL1_FEEDB" index="61">0.5</param>
  <param name="DEL1_BPM" index="62">180</param>
  <param name="REV1_WET" index="63">0</param>
  <param name="REV1_ROOM" index="64">0.5</param>
  <param name="REV1_DAMP" index="65">0.5</param>
  <param name="REV1_FEEDB" index="66">0.5</param>
  <param name="REV1_WIDTH" index="67">0</param>
  <param name="DYN1_COMPRESS" index="68">0</param>
  <param name="DYN1_LIMITER" index="69">1</param>
 </params>
</preset>
